application/grpc/protofiles/pixKey.proto

syntax = "proto3";

// Vai passar qual pacote vai estar usando
package github.com.felipematthew.codepix;

// vai pegar os arquivos do protofiles e vai enviar como pb = PROTOCOL BUFFERS - caracteristicas do protocol
option go_package = "protofiles;pb";

// Vai criar mensagens
message PixKeyRegistration {
  string kind = 1;
  string key = 2;
  string accountId = 3;
}

message PixKey {
  string kind = 1;
  string key = 2;
}

message Account {
  string accountId = 1;
  string accountNumber = 2;
  string bankId = 3;
  string bankName = 4;
  string OwnerName = 5;
  string CreatedAt = 6;
}

message PixKeyInfo {
  string id = 1;
  string kind = 2;
  string key = 3;
  Account account = 4;
  string createdAt = 5;
}

message PixKeyCreatedResult {
  string id = 1;
  string status = 2;
  string error = 3;
}

// Definição de serviços
service PixService {
  rpc RegisterPixKey (PixKeyRegistration) returns (PixKeyCreatedResult) {};
  rpc Find (PixKey) returns (PixKeyInfo) {};
}

// Go transita os dados em binário com contrato entre as pontas. 

// PROTO C = Protocol buffer compiler - Stubs - comunicar o grpc com a aplicação internamente. 